<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.0</Version>
    <Title>ADN.TimeSeries</Title>
    <Authors>Andrés Di Giovanni</Authors>
    <Company>ADN</Company>	
    <Product>ADN.TimeSeries</Product>
    <Description>ADN.TimeSeries is a cross-platform open-source library which provides time series utilities to .NET developers</Description>
    <Copyright>Copyright © Andrés Di Giovanni 2018</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/andresdigiovanni/ADN.TimeSeries/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/andresdigiovanni/ADN.TimeSeries</PackageProjectUrl>
    <PackageTags>Series; Dynamic-Time-Wrapping; DTW-Barycenter-Averaging; DTW; DBA; Euclidean; SmoothedZScore</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl> 
    <RepositoryUrl>https://github.com/andresdigiovanni/ADN.TimeSeries</RepositoryUrl> 
    <PackageIconUrl>https://raw.githubusercontent.com/andresdigiovanni/ADN.TimeSeries/master/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ADN.Helpers" Version="1.0.0" />
  </ItemGroup>

</Project>
